# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=150911
DB_NAME=SynergySphere
DB_PORT=3306

# JWT Configuration
JWT_SECRET=ce902afcc2fad835c0c99c950342b5cc2d9b56bbc25f030cf3f96e6a31d797e4
JWT_EXPIRES_IN=30d

# Logging
LOG_LEVEL=debug
